# http-rpc

./: pom.xml
src/main/java/controller/: ConsumerController.java  ProviderController.java
src/main/webapp/WEB-INF/: web.xml
